# Vesper

./: .gitignore  Cargo.toml  NOTICE  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md
.cargo/: config.toml
.github/workflows/: desktop-ci.yml  flutter-ci.yml  mobile-hosts-ci.yml  mobile-lib-release.yml
crates/audio/player-audio-cpal/: Cargo.toml
docs/: RELEASE-DOWNLOAD-GUIDE.md
examples/android-compose-host/: README.md  settings.gradle.kts
examples/basic-player/: Cargo.toml
examples/c-host/: README.md  main.c
examples/flutter-host/: README.md  pubspec.yaml
examples/ios-swift-host/: README.md  project.yml
include/: player_ffi.h
lib/android/: README.md  build.gradle.kts  settings.gradle.kts
lib/flutter/vesper_player_android/android/: build.gradle
lib/flutter/vesper_player_android/android/src/main/kotlin/io/github/ikaros/vesper/player/flutter/android/: VesperPlayerAndroidPlugin.kt
lib/flutter/vesper_player_cast/android/: build.gradle
lib/flutter/vesper_player_cast/android/src/main/kotlin/io/github/ikaros/vesper/player/flutter/cast/: VesperPlayerCastPlugin.kt
scripts/: README.md  build-android-ffmpeg-prebuilts.sh  build-android-player-ffmpeg-plugin.sh  build-android-player-remux-ffmpeg-plugin.sh  build-android-vesper-player-kit-aar.sh  build-android-vesper-player-kit-jni.sh  build-apple-ffmpeg-prebuilts.sh  build-ios-player-ffi-xcframework.sh  build-ios-player-ffmpeg-plugin.sh  build-ios-player-remux-ffmpeg-plugin.sh  build-ios-vesper-player-kit-xcframework.sh  embed-ios-player-ffmpeg-plugin.sh  embed-ios-player-remux-ffmpeg-plugin.sh  ensure-desktop-ffmpeg.sh  generate-player-ffi-header.sh  generate-release-notes.sh  pkg-config-wrapper.sh  run-c-host-smoke.sh  stage-android-vesper-player-kit-release.sh  stage-ios-vesper-player-kit-release.sh  verify-desktop-decoder-plugin-diagnostics.sh  verify-desktop-decoder-plugin-v2-d3d11.sh  verify-desktop-decoder-plugin-v2-videotoolbox.sh  verify-desktop-player-ffmpeg-remux.sh  verify-desktop-player-remux-ffmpeg.sh  verify-mobile-host-kit-without-player-ffmpeg.sh  verify-mobile-host-kit-without-player-remux-ffmpeg.sh  verify-player-ffi-header.sh  vesper
scripts/android/: build-ffmpeg-prebuilts.sh  build-player-remux-ffmpeg-plugin.sh  build-vesper-player-kit-aar.sh  stage-vesper-player-kit-release.sh
scripts/apple/: build-ffmpeg-prebuilts.sh
scripts/desktop/: verify-player-remux-ffmpeg.sh
scripts/ffi/: generate-player-ffi-header.sh  run-c-host-smoke.sh  verify-player-ffi-header.sh
scripts/ios/: build-player-ffi-xcframework.sh  build-player-remux-ffmpeg-plugin.sh  embed-player-remux-ffmpeg-plugin.sh  stage-vesper-player-kit-release.sh
scripts/lib/: android.sh  apple.sh  common.sh  ffmpeg.sh
scripts/mobile/: verify-host-kit-without-player-remux-ffmpeg.sh
scripts/release/: generate-notes.sh
(+288 files in other folders)
